<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <link rel="icon" href="favicon(2).ico" type="image/x-icon">
    <link rel="stylesheet" href="styles_for_music.css" type="text/css">
    <a href="main_page.html"><button id="home-button">Home</button></a>

</head>
<body>
<div id='card'>
  <div id='display'>
    <div id='header'>
      <h1 id='title'></h1>
      <p>
        <span id='song_title'></span>
      </p>
    </div>
    <div id='image'>
      <img src='' alt='' id='art' />
    </div>
    <audio controls src='' id='audio'>
    </audio>
  </div>
  <div id='list'>
  </div>
</div>
</body>
<script src="script(2).js"></script>
</html>